"""
演示：定义函数返回值的语法格式
"""

# 定义一个函数，完成两数相加功能
def add(a, b):
    result = a + b
    # 通过返回值，将相加的结果返回给函数调用者
    return result
# 函数体遇到return关键字，后面的所有代码都不执行了，函数立刻在return结束了
    # 返回结果后，还想再输出：
    print('结束了') # 首先，python已经发出警告了，其次，return之后的函数体不会再执行了

# 函数的返回值，可以通过变量去接收
r = add(5, 6)
print(r)